* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
}

header {
  background: url('./images/pattern-bg-desktop.png') no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 2rem 1rem 8rem;
  position: relative;
  z-index: 10;
}


.search-bar {
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  max-width: 600px;
  margin: 2rem auto 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.search-bar input {
  flex: 1;
  padding: 1rem;
  font-size: 18px;
  border: none;
  outline: none;
}

.search-bar button {
  background: black;
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: background 0.3s;
}

.search-bar button:hover {
  background: hsl(0, 0%, 59%);
}

.info-panel {
  background: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem 3rem;
  text-align: left;
  position: absolute;
  top: 220px; 
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  max-width: 1000px;
  border-radius: 15px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  z-index: 999;
}

.info-panel h2 {
  font-size: 0.75rem;
  color: hsl(0, 0%, 59%);
  font-weight: 700;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.info-panel p {
  font-size: 1.3rem;
  font-weight: 500;
  color: hsl(0, 0%, 17%);
}

#map {
  margin-top: 0;
  height: calc(100vh - 300px);
  width: 100%;
  z-index: 0;
}

@media (max-width: 600px) {
  .info-panel {
    grid-template-columns: 1fr;
    text-align: center;
    box-shadow: none;
    position: static;
    transform: none;
    width: 90%;
    margin: 2rem auto;
  }
} 

@media (max-width: 768px) {
  header {
    background-image: url('./images/pattern-bg-mobile.png');
  }
}

